# TheSaloonApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: appointmentfragment.java
app/src/main/java/com/example/barber/: AppointmentFragment.java  Booking.java  BookingFb.java  CMyListAdapter.java  Customer.java  HomeFragment.java  ListAdapterToday.java  NearbySaloonList.java  NearbySaloonListAdapter.java  OMyListAdapter.java  Owner.java  (+19 more)
app/src/main/res/drawable/: button.xml  edit_text.xml  edit_text2.xml  firstlogin.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_content_cut_grey_24dp.xml  ic_email_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_new_foreground.xml  ic_location_on_black_24dp.xml  ic_replay_grey_24dp.xml  ic_schedule_black_24dp.xml  ic_star_half_blue_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  ic_view_day_black_24dp.xml  lock.xml  relativelayoutshape.xml  shape.xml  side_nav_bar.xml  signup_background.xml  toast.xml
app/src/main/res/drawable-v24/: ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  shapeemail.xml
app/src/main/res/layout/: activity_booking.xml  activity_customer_signup.xml  activity_nearby_saloon_list.xml  activity_owner.xml  activity_owner_signup.xml  activity_reset_password.xml  activity_saloon_deatils.xml  activity_saloon_list.xml  activity_shop_details.xml  activity_sign_up.xml  activity_signup_activity.xml  activity_splash_activity.xml  activity_user_home_page.xml  app_bar_owner.xml  app_bar_user_home_page.xml  content_booking.xml  content_nearby_saloon_list.xml  content_saloon_deatils.xml  custom_list.xml  custom_listowner.xml  custom_listtoday.xml  fragment_appointment.xml  fragment_home.xml  fragment_ownerappointment.xml  fragment_ownerhome.xml  fragment_ownerprofile.xml  fragment_profile.xml  fragment_ratechart.xml  nav_header_owner.xml  nav_header_user_home_page.xml  toastlayout.xml
app/src/main/res/menu/: activity_owner_drawer.xml  activity_user_home_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  ownernavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
