<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sa11"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/toast"
        android:fontFamily="@font/caveat_brush"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="SALOON\n unisex"/>
</RelativeLayout>