<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/list_top"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/sa2" />
        <TextView
            android:id="@+id/saloonNameDetail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="17dp"
            android:fontFamily="@font/caveat_brush"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Special Saloon"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@id/list_top"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginHorizontal="8dp"
        android:background="#c2c0c0"/>
    <TextView
        android:id="@+id/openTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OPENING TIME"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/line"/>
    <TextView
        android:id="@+id/openTimedisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openTime"
        android:text="7.30 AM"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/closeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CLOSING TIME"
        android:textSize="12dp"
        android:layout_below="@id/openTimedisplay"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/closeTimedisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeTime"
        android:layout_marginLeft="10dp"
        android:text="7.30 PM"
        android:textSize="15dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/closeTimedisplay"
        android:textSize="20dp"
        android:textColor="#ed541c"
        android:text="SERVICE OFFERED" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:fillViewport="true"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:id="@+id/priceChart"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/RateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/haircutHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hair Cut"
                android:textSize="18dp"
                android:textColor="#ed541c"/>
            <LinearLayout
                android:id="@+id/cut_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/haircutHeading"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="General"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/GeneralHaircut_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut_Buzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cut_general"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Buzz cut"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Buzz_hair_cut_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/combover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cut_Buzz"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Comb Over"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/combover_haircut_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/low_fade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/combover"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Low Fade"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/lowfade_haircut_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/shavingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/low_fade"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Shaving"
                android:textSize="18dp"
                android:textColor="#ed541c"/>
            <LinearLayout
                android:id="@+id/shaving_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shavingHeading"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Trimming"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Trimming_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clean_shave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shaving_trim"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Clean Shave"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/cleanshave_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/Massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clean_shave"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Massage"
                android:textSize="18dp"
                android:textColor="#ed541c"/>
            <LinearLayout
                android:id="@+id/face_massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Massage"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Face massage"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/facemassage_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/classic_massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/face_massage"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Classic massage"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/classicmassage_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Therapeutic_massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classic_massage"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Therapeutic massage"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Therapeuticmassage_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Therapeutic_massage"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Others"
                android:textSize="18dp"
                android:textColor="#ed541c"/>
            <LinearLayout
                android:id="@+id/hair_straightining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/others"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Hair straightening"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/hairstraightining_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/facial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hair_straightining"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Facial"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Facial_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manicure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/facial"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Manicure"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Manicure_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/padicure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manicure"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Pedicure"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Padicure_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/padicure"
                android:layout_marginHorizontal="10dp"
                android:padding="7dp"
                android:background="@drawable/edit_text"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Hair spa"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/Spa_detail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/edit_text"
                    android:padding="2dp"
                    android:inputType="none"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/BookSlot"
        android:layout_below="@+id/priceChart"
        android:layout_width="350dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Book A Slot"
        android:textSize="16dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:onClick="BookSlot"
        android:layout_centerHorizontal="true"
        android:textColor="#eee"
        android:background="#000"/>

</RelativeLayout>