<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/RateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:fontFamily="@font/caveat_brush"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="SERVICE OFFERED" />
    <TextView
        android:id="@+id/haircutHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Hair Cut"
        android:textSize="18dp"
        android:textColor="#ed541c"/>
     <LinearLayout
         android:id="@+id/cut_general"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/haircutHeading"
         android:layout_marginHorizontal="15dp"
         android:layout_marginTop="4dp"
         android:padding="7dp"
         android:background="@drawable/edit_text">
         <TextView
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:hint="General"
             android:textAllCaps="false"
             android:textColor="#000000"
             android:textSize="14dp"/>
         <EditText
             android:id="@+id/GeneralHaircut"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:textColor="#000000"
             android:textSize="15dp"
             android:layout_marginLeft="150dp"
             android:background="@drawable/edit_text"
             android:padding="2dp"
             android:inputType="phone"
             android:textAlignment="center"/>
     </LinearLayout>
        <LinearLayout
            android:id="@+id/cut_Buzz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut_general"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Buzz cut"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Buzz_hair_cut"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/combover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut_Buzz"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Comb Over"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/combover_haircut"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/low_fade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/combover"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Low Fade"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/lowfade_haircut"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shavingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/low_fade"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Shaving"
            android:textSize="18dp"
            android:textColor="#ed541c"/>
        <LinearLayout
            android:id="@+id/shaving_trim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shavingHeading"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Trimming"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Trimming"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clean_shave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shaving_trim"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Clean Shave"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/cleanshave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clean_shave"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Massage"
            android:textSize="18dp"
            android:textColor="#ed541c"/>
        <LinearLayout
            android:id="@+id/face_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Massage"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Face massage"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/facemassage"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/classic_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_massage"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Classic massage"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/classicmassage"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Therapeutic_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/classic_massage"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Therapeutic massage"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Therapeuticmassage"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Therapeutic_massage"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Others"
            android:textSize="18dp"
            android:textColor="#ed541c"/>
        <LinearLayout
            android:id="@+id/hair_straightining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/others"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Hair straightening"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/hairstraightining"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/facial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hair_straightining"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Facial"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Facial"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manicure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facial"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Manicure"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Manicure"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/padicure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manicure"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Pedicure"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Padicure"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/padicure"
            android:layout_marginHorizontal="15dp"
            android:padding="7dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Hair spa"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/Spa"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/edit_text"
                android:padding="2dp"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/price0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spa"
            android:layout_marginHorizontal="15dp"
            android:textSize="11dp"
            android:textColor="#000000"
            android:hint="*If you don't offer any service, put 0 as it's price."/>
        <Button
            android:id="@+id/dataUpdate"
            android:layout_below="@id/price0"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="14dp"
            android:textAlignment="center"
            android:padding="4dp"
            android:onClick="updateData"
            android:textColor="#eee"
            android:layout_centerHorizontal="true"
            android:background="#000"/>

    </LinearLayout>
</ScrollView>
